\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Education}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}University of Hull (September 2018 - June 2021) First Class Honours}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}BSc Computer Science}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hull College(September 2016 - June 2018) Grade - D*DD}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Level 3 Extended Certificate in IT}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experience}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Smash Crab Studios}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fantasticon}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Projects}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}EEG Controlled Prostetic}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Technical Skills}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Programing Languages}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Python}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}C++}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}C\#}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}JavaScript}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Markup Languages}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}HTML}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}CSS}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}LaTeX}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tools}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Git}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Arduino}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Adobe CC}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Fusion 360}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Blender}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Languages}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Swedish}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Arabic}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}English}{}{}\protected@file@percent }
\gdef \@abspage@last{1}
